SECRET_KEY=django-insecure-m76nt%l&)pl7i&(2*jj*g1x5pu(u6=n&^l%gl_$zx3ovb0b-j=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,

DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_IONeg4MWBUESkCApRE9
DB_HOST=pa-pgdimitrov-bfdb.j.aivencloud.com
DB_PORT=25464